rm -f proj3
g++ -g -std=c++11 -Wall main.cpp gradeutil.cpp -o proj3
./proj3
** College of Engineering, Fall 2018 **
# of courses taught: 247
# of students taught: 13715
grade distribution (A-F): 44.62%, 31.28%, 14.89%, 5.33%, 3.89% 
DFW rate: 12.78%

Enter a command> dept name, or all? course # or instructor prefix? **dept not found
**none found
Enter a command> dept name, or all? course # or instructor prefix? **none found
Enter a command> dept name, or all? course # or instructor prefix? CS 412 (section 1): Zhang
 # students: 73
 course type: letter
 grade distribution (A-F): 45.83%, 38.89%, 9.72%, 4.17%, 1.39% 
 DFW rate: 10.53%
CS 412 (section 2): Zheleva
 # students: 63
 course type: letter
 grade distribution (A-F): 44.44%, 30.16%, 19.05%, 6.35%, 0.00% 
 DFW rate: 16.90%
CS 466 (section 1): Zhu
 # students: 19
 course type: letter
 grade distribution (A-F): 21.05%, 47.37%, 31.58%, 0.00%, 0.00% 
 DFW rate: 0.00%
Enter a command> dept name, or all? course # or instructor prefix? **none found
Enter a command> 
